NODE_ENV=production
PORT=10000

FRONTEND_URL=https://dailyvaibe.com
CLIENT_URL=https://dailyvaibe.com
ADMIN_URL=https://admin.dailyvaibe.com
BACKEND_URL=https://api.dailyvaibe.com
CORS_ORIGIN=https://dailyvaibe.com

SESSION_SECRET=Dailyvaibe-session-secret-2024
JWT_SECRET=DailyvaibeSuperSecretKey2024

DATABASE_URL=postgresql://karisdailyvaibe:NjCBtk8SPXJDvQKtUVNCVedxJKsgyuCQ@dpg-d5saqdngi27c73dqp2dg-a.virginia-postgres.render.com/dailyvaibeschema

CLOUDFLARE_ACCOUNT_ID=d49636426423697f096ea9dfe3a32639
CLOUDFLARE_ZONE_ID=c0c4ffebff9d3747abdd9b1058c78f2b
CLOUDFLARE_API_TOKEN=ynK5G5ajL6ifu2yLthIjhcc1-uQ1iPtyovZh83Lm

R2_ACCESS_KEY_ID=761b64f882129b64383f43142b62c1c1
R2_SECRET_ACCESS_KEY=d76e80c110edc308555a4945af5204dc66b5755d31efdd0e41224b727f64eec4
R2_BUCKET_NAME=dailyvaibemtandaoni
R2_ENDPOINT=https://d49636426423697f096ea9dfe3a32639.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-dailyvaibe.r2.dev
